@import "../fonts/montserrat/montserrat.css";
@import "../fonts/kaushanscript/kaushanscript.css";
@import "../fonts/roboto/roboto.css";

* {
  padding: 0;
  margin: 0;
}

.big {
  overflow: hidden;
  max-width: 1920px;
  margin: 0 auto;
}

li {
  list-style-type: none;
  display: inline;
}

a {
  text-decoration: none;
}

hr {
  border: none;
}

/*menu*/
nav {
  position: fixed;
  width: 100%;
}

.menu {
  top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.logo {
  justify-self: center;
}

.nav-items {
  justify-self: start;
}

.nav-items > ul {
  color: #ffffff;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.nav-items > ul > li {
  margin-right: 50px;
}

.burger {
  color: white;
  display: none;
}

.logo > a {
  color: #ffffff;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.logo > a:hover,
.nav-items > ul > li:hover {
  border-bottom: 3px solid #fce38a;
  color: #fce38a;
  padding-bottom: 10px;
}

/*menu*/

/*slider*/
.slider {
  background-repeat: no-repeat;
  width: 100%;
  height: 1000px;
  background-image: linear-gradient(
      rgba(243, 129, 129, 0.9),
      rgba(252, 227, 138, 0.9)
    ),
    url("../img/bird.png");
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 124px;
    color: white;
    font-family: "Montserrat", sans-serif;
}
/*slider*/

/*what we do*/
.kaushan {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  color: #333333;
  font-family: "Kaushan Script", sans-serif;
  font-size: 24px;
  font-weight: 400;
  margin-top: 100px;
  text-align: center;
}

.montserrat {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  color: #333333;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 20px;
}

.stick {
  margin: 0 auto;
  width: 60px;
  height: 3px;
  background-color: #f38181;
  margin-top: 40px;
}

.text1 {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  color: #999999;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  margin-top: 50px;
}

.image-3 {
  margin-top: 101px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.wwd1 {
  justify-self: end;
}
.wwd2 {
  justify-self: center;
}
.wwd3 {
  justify-self: start;
}
/*what we do*/

/*counter*/
.counter {
  margin-top: 110px;
  height: 270px;
  background-color: #95e1d3;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}

.number {
  color: #ffffff;
  font-family: Montserrat, sans-serif;
  font-size: 72px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-top: 90px;
}

.text-number {
  color: #ffffff;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
/*counter*/

/*we work with*/
.block-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.title {
  display: inline-block;
  color: #333333;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.near-title {
  color: #999999;
  font-family: Roboto, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 10px;
}

.bloc1 {
  justify-self: end;
  align-self: center;
}
.bloc2 {
  justify-self: center;
  align-self: center;
}
.bloc3 {
  justify-self: start;
  align-self: center;
}
.bloc4 {
  justify-self: end;
  align-self: center;
}
.bloc5 {
  justify-self: center;
  align-self: center;
}
.bloc6 {
  justify-self: start;
  align-self: center;
}

.stick2 {
  width: 1200px;
  height: 1px;
  background-color: #e5e5e5;
  margin: 0 auto;
}
/*we work with*/

/*for all unique devices*/
.for-all {
  margin-top: 120px;
  position: relative;
}

.for {
  color: #333333;
  font-family: "Kaushan Script", sans-serif;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  position: absolute;
  top: 110px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.unique {
  color: #333333;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  top: 155px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.stick3 {
  position: absolute;
  width: 60px;
  height: 3px;
  background-color: #f38181;
  top: 220px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.fud1 {
  width: 100%;
  height: 850px;
}

.fud2 {
  width: 477px;
  height: 713px;
  position: absolute;
  top: 619px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.fud3 {
  width: 274px;
  height: 476px;
  position: absolute;
  top: 700px;
  left: 67%;
  transform: translate(-50%, -50%);
}
/*for all unique devices*/

/*service what we do*/

.service {
  margin-top: 200px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  color: #333333;
  font-family: "Kaushan Script", sans-serif;
  font-size: 24px;
  font-weight: 400;
}

.wwd {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  color: #333333;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.description-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  margin-top: 90px;
}

.swwd {
  justify-self: end;
}

.column-blocks {
  width: 600px;
  height: 60px;
  border: 1px solid #e5e5e5;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 60px repeat(2, 1fr);
}

.icons {
  align-self: center;
  padding: 0 15px;
}

.title2 {
  color: #333333;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  align-self: center;
  justify-self: start;
}

.row {
  align-self: center;
  justify-self: end;
  padding-right: 20px;
}
/*service what we do*/

/*comment*/
.comment {
  height: 290px;
  background-color: #f8f8f8;
  margin-top: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr;
}

.text-comment {
  color: #999999;
  font-family: "Roboto - Light Italic", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.stick4 {
  width: 60px;
  height: 3px;
  background-color: #f38181;
  margin-top: 35px;
  display: inline-block;
}

.author {
  color: #333333;
  font-family: "Kaushan Script";
  font-size: 24px;
  font-weight: 400;
  display: inline;
}

.arrow-left {
  align-self: center;
  justify-self: end;
  margin-right: 75px;
}

.arrow-right {
  align-self: center;
  justify-self: start;
  margin-left: 75px;
}

.comment-photo {
  align-self: center;
  justify-self: center;
}

.text-stick-author {
  justify-self: start;
  align-self: center;
}
/*comment*/

/*who we are meet our team*/
.personal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.men {
  margin-top: 90px;
}

.name {
  color: #333333;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 30px;
}

.job {
  color: #999999;
  font-family: "Roboto - Light Italic", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 15px;
}
/*who we are meet our team*/

/*brands*/

.brands {
  margin-top: 120px;
  height: 250px;
  background-color: #f8f8f8;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}
/*brands*/

/*what we do some of work*/
.works-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 100px;
  position: relative;
}


.work-1d{
  visibility: hidden; 
  position: absolute;
  top: 160px;
  left: 165px;
}

.work-1d>:nth-child(1){
  padding-left: 55px;
}

.gallery-image1:hover .work-1d{
    visibility: visible;
}

.work5 {
  grid-column: span 1;
  grid-row: span 2;
}

/*what we do some of work*/

/*comment2*/
.comment2 {
  height: 290px;
  margin-top: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr;
}

/*comment2*/

/*happy clients*/

.happy-clients {
  margin-top: 160px;
  position: relative;
  z-index: 1;
}

.happy {
  color: #333333;
  font-family: "Kaushan Script", sans-serif;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  position: absolute;
  top: 110px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.what-people {
  color: #333333;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  top: 155px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.stick3 {
  position: absolute;
  width: 60px;
  height: 3px;
  background-color: #f38181;
  top: 220px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.clients {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 80px;
  grid-column-gap: 80px;
  justify-content: center;
  position: absolute;
  top: 500px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.client-grid {
  display: grid;
  grid-template-columns: 150px 370px;
}

.name2 {
  color: #333333;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.job2 {
  color: #333333;
  font-family: "Roboto - Light Italic", sans-serif;
  font-size: 15px;
  font-weight: 400;
  font-style: italic;
  line-height: 24px;
  margin-top: 15px;
}

.under-stick {
  color: #999999;
  font-family: Roboto, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 25px;
}

#client-grid1,
#client-grid3 {
  justify-self: end;
}

.stick5 {
  position: absolute;
  width: 60px;
  height: 3px;
  background-color: #f38181;
  margin-top: 15px;
}
/*happy clients*/

/*our stories*/
.blog-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;

  margin-top: 50px;
}

.blogp1 {
  position: relative;
}
.blogp2 {
  position: relative;
}
.blogp3 {
  position: relative;
}

.blog1 {
  justify-self: end;
}

.blog2 {
  justify-self: center;
}

.blog3 {
  justify-self: start;
}

.date {
  position: absolute;
  left: -10px;
  bottom: 10px;
  z-index: 1;
}

.day {
  z-index: 2;
  position: absolute;
  color: #ffffff;
  font-family: Montserrat;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  bottom: 35px;
  left: 5px;
}

.month {
  z-index: 2;
  position: absolute;
  font-family: "Roboto Light", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  bottom: 15px;
  left: 3px;
  color: #ffffff;
  font-style: italic;
}

.stick5 {
  width: 380px;
  height: 1px;
  background-color: #e5e5e5;
  border: none;
}

.views {
  margin-top: 20px;
  color: #999999;
  font-family: "Roboto - Light Italic";
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}
/*our stories*/

/*map*/
.map {
  height: 200px;
  margin-top: 120px;
  position: relative;
}

.location {
  position: absolute;
  margin-top: -140px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.open {
  position: absolute;
  color: #f38181;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: -100px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.stick6 {
  position: absolute;
  margin-top: -50px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 3px;
  background-color: #f38181;
  border: none;
}
/*map*/

/*mogo*/
.mogo {
  display: grid;
  grid-template-columns: 150px repeat(3, 1fr);
  justify-items: center;
  margin-top: 80px;
  grid-column-end: 50px;
}

.mogo-title {
  color: #cccccc;
  font-family: Montserrat, sans-serif;
  font-size: 46px;
  font-weight: 700;
  justify-self: start;
}

.blogs {
  color: #333333;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  justify-self: center;
}

.under-mogo {
  justify-self: end;
  color: #999999;
  font-family: Roboto, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 40px;
}

.followers {
  color: #333333;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
  margin-top: 50px;
}

.stick7 {
  width: 480px;
  height: 1px;
  background-color: #e5e5e5;
  border: none;
}

.follow-us {
  color: #999999;
  font-family: "Roboto - Light Italic";
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  font-style: italic;
  display: inline-block;
}

.social {
  margin-left: 20px;
}

.form {
  margin-top: 40px;
}

.input {
  width: 230px;
  height: 40px;
  border: 1px solid #e7e7e7;
  padding-left: 10px;
  color: #cccccc;
}

.button {
  width: 150px;
  height: 40px;
  background-color: #95e1d3;
  color: #ffffff;
  border: none;
}

.text-right {
  color: #333333;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.mdy {
  color: #999999;
  font-family: "Roboto - Light Italic", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  font-style: italic;
}

.blogf1 {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 119px 1fr;
  grid-column-gap: 20px;
}

.insta-gallery {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
}

.under-gallery {
  margin-top: 20px;
  color: #333333;
  font-family: "Roboto - Light Italic", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 24p;
  font-style: italic;
}

/*mogo*/

.stick8 {
  width: 1200px;
  height: 1px;
  background-color: #e5e5e5;
  margin: 0 auto;
  margin-top: 70px;
}

/*footer*/
.copyright {
  color: #333333;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  justify-content: center;
}
/*footer*/

.background-nav{
  background-color: rgba(243, 129, 129, 0.9);
}

.navbar-fixed-top.scrolled {
  background-color: #fff !important;
  transition: background-color 200ms linear;
}